$HTTP["url"] =~ "^/admin/" {
      # Allow using Pi-Hole admin in iframes (eg, for Home Assistant)
      setenv.set-response-header += (
         "X-Frame-Options" => "Allow"
      )
}

$HTTP["host"] == env.VIRTUAL_HOST + ":443" {
      setenv.add-environment = ("fqdn" => "true")

      $SERVER["socket"] == ":443" {
            ssl.engine = "enable"
            ssl.pemfile = "/etc/ts-ssl/ts.pem"
            ssl.honor-cipher-order = "enable"
            ssl.cipher-list = "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"
            ssl.use-sslv2 = "disable"
            ssl.use-sslv3 = "disable"
      }

      $HTTP["scheme"] == "http" {
            $HTTP["host"] =~ ".*" {
                  url.redirect = (".*" => "https://%0$0")
            }
      }
}

server.modules += (
   "mod_openssl"
)